<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Fylo data storage component</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="content1">
          <img src="images/logo.svg" alt="" />
        </div>
        <div class="content2">
          <div class="kotak">
            <img src="images/icon-document.svg" alt="" />
          </div>
          <div class="kotak1">
            <img src="images/icon-folder.svg" alt="" />
          </div>
          <div class="kotak2">
            <img src="images/icon-upload.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="box2">
        <p class="psatu">You’ve used <span>815 GB</span> of your storage</p>

        <div class="kolom0">
          <div class="angka">185</div>
          <div class="gb">GB LEFT</div>
        </div>
        <div class="triangleup"></div>
        <div class="kolom">
          <div class="kolom1">
            <div class="kolom2"></div>
          </div>
        </div>

        <div class="baris">
          <p class="ptiga">0 GB</p>
          <p class="pempat">1000 GB</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">AditNovadianto</a>.
    </div>
  </body>
</html>
